namespace Plugin.Interfaces
{
    /// <summary>
    /// Компонент, который хранит в себе данные,
    /// какое сейчас количество баффа влияет на жизни сущности
    /// Число percent может быть как положительным, так и отрицательным
    /// 
    /// Если число percent больше 0, значит жизни юнита будут увеличены на процент percent,
    /// тоесть, берем текущее количество жизней и прибавляем на percent
    ///
    /// Если число percent меньше 0, значит жизни юнита будут уменьшены на процент percent,
    /// тоесть, берем текущее количество жизней и уменьшаем на percent
    /// </summary>
    public interface IHealthBuffComponent
    {
        /// <summary>
        /// Текущее количество баффа, которое влияет на жизни сущности
        /// </summary>
        int HealthBuffCapacity { get; set; }
    }
}
